# rename this file to CviewApp.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Cview

dbhost localhost
dbuser web_usr
dbname sandbox
dbpass sol@ley!
basepath __path_to(root)__
tempfiles_subdir /cview/tempfiles
cview_default_map_id 9


<View::Mason>
#        add_comp_root /home/mueller/cxgn/sgn/mason
</View::Mason>

